{
  "name": "decoderjs",
  "version": "0.1.0",
  "private": false,
  "description": "Decoder game in React and Redux",
  "author": "Prabhu Sunderaraman",
  "license": "ISC",
  "homepage": "https://github.com/prabhu-durasoft/decoderjs#readme",
  "main": "index.js",
  "dependencies": {
    "raphael": "^2.2.7",
    "react": "^16.6.1",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.6.1",
    "react-redux": "^5.1.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
